1769961308194	Delete element
1769961321077	Delete element
1769961335569	Delete element
1769961340334	Delete element
1769961752839	Delete element
1769961760358	Delete element
1769961780718	Delete element
1769961902123	Delete element
1769962018268	Delete element
1769962022895	Delete element
1769962031597	Delete element
1769962266708	Rename resource 'styles.css'
1769962324935	Rename resource 'assests'
1769962465988	Delete element
1769962473191	Delete element
1769962493130	Rename package 'com.medisafe'
1769962498214	Delete element
1769962535965	Delete element
1769962540939	Delete element
1769962545748	Delete element
