1771215893098	Copy package
1771215901028	Copy package
1771215924782	Copy package
1771215948045	Delete element
1771215953388	Delete element
1771215976018	Delete element
1771215999786	Move compilation unit
1771216009164	Move compilation unit
1771216012785	Move compilation unit
1771216016695	Move compilation unit
1771216020842	Move compilation unit
1771216044059	Move compilation unit
1771216087673	Move compilation units
1771216100795	Delete element
1771217175369	Rename compilation unit 'Animal.java'
1771217242320	Rename package 'Week4.Day2'
1771217265595	Move compilation unit
1771217269975	Move compilation unit
1771217273646	Move compilation unit
1771219258000	Rename type 'Employee'
1771219351100	Delete element
1771551844818	Rename type 'StaticBlocks'
