1772781055749	Delete element
1772781058258	Delete element
1772781060827	Delete element
1772781070718	Delete element
1772781073276	Delete element
1772781864189	Move compilation unit
1772781868684	Move compilation unit
1772781878863	Delete element
1772781894339	Move compilation unit
1772781897593	Move compilation unit
1772781954403	Rename compilation unit 'main.java'
1772782014920	Rename compilation unit 'admin.java'
1772782030311	Rename type 'member'
1772782040733	Rename type 'trainer'
1772782057456	Rename type 'user'
